doctype html
html
  head
    title Techlingual
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    nav.navbar.navbar-default role="navigation" 
      .container-fluid
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Techlingual
        #bs-example-navbar-collapse-3.collapse.navbar-collapse
          p.navbar-text.navbar-right
            a.navbar-link href=""  Signed in as Mark Otto
    = yield 
    .row
      .col-md-12
        .footer
          .container
            .clearfix
              .footer-logo
                a href="#" 
                  img src="http://bootflat.github.io/img/footer-logo.png" 
                  | Techlingual
              dl.footer-nav
                dt.nav-title PORTFOLIO
                dd.nav-item
                  a href="#"  Web Design
                dd.nav-item
                  a href="#"  Branding &amp; Identity
                dd.nav-item
                  a href="#"  Mobile Design
                dd.nav-item
                  a href="#"  Print
                dd class="nav-item"&gt;
                  a href="#"  User Interface
              dl.footer-nav
                dt.nav-title ABOUT
                dd.nav-item
                  a href="#"  The Company
                dd.nav-item
                  a href="#"  History
                dd.nav-item
                  a href="#"  Vision
              dl.footer-nav
                dt.nav-title GALLERY
                dd.nav-item
                  a href="#"  Flickr
                dd.nav-item
                  a href="#"  Picasa
                dd.nav-item
                  a href="#"  iStockPhoto
                dd.nav-item
                  a href="#"  PhotoDune
              dl.footer-nav
                dt.nav-title CONTACT
                dd.nav-item
                  a href="#"  Basic Info
                dd.nav-item
                  a href="#"  Map
                dd.nav-item
                  a href="#"  Conctact Form
            .footer-copyright.text-center Copyright © 2017 Glodia Inc.
    
